\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1st LEV. HDG, ALL CAPS,\\ CENTERED}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2nd Lev. Hdg, Initial Caps,\\ Flushleft}{2}\protected@file@percent }
\citation{STERN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Another Second Level Heading}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \normalsize Tables and figures may be either single-column or double-column width, with 10 pt. filled caption below.}}{3}\protected@file@percent }
\newlabel{fig:BSDCN}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Third-level heading can be in text in bold.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}See, this still stands out.}{3}\protected@file@percent }
\citation{LEE}
\citation{RUDNICKY}
\@writefile{toc}{\contentsline {section}{\numberline {2}A 2nd MAJOR HEADING}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Level Heading}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of word recognition performance results.}}{4}\protected@file@percent }
\newlabel{word-accuracy}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More of the same}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A third level heading.}{5}\protected@file@percent }
\bibcite{STERN}{0}
\bibcite{LEE}{0}
\bibcite{RUDNICKY}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The last third level heading.}{6}\protected@file@percent }
