\relax 
\citation{Zychlinski:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resúmen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{2}\protected@file@percent }
\citation{*}
\bibdata{biblio}
\bibcite{Zychlinski:1}{1}
\bibstyle{plain}
